{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "vitest/require-mock-type-parameters": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["packages/shared/src/database.types.ts"]
}
