{
  "name": "wallet-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @wallet/api --filter @wallet/web dev",
    "dev:web": "pnpm --filter @wallet/web dev",
    "build": "pnpm --filter @wallet/web build",
    "preview": "pnpm --filter @wallet/web preview",
    "dev:api": "pnpm --filter @wallet/api dev",
    "typecheck": "pnpm -r typecheck && pnpm --filter @wallet/api exec tsc -p ../../tsconfig.tools.json",
    "test": "pnpm -r test && pnpm test:tools",
    "test:tools": "vitest run --config vitest.tools.config.ts",
    "cutover:export": "pnpm --filter @wallet/api exec tsx ../../tools/cutover/export.ts",
    "cutover:import": "pnpm --filter @wallet/api exec tsx ../../tools/cutover/import.ts",
    "cutover:validate": "pnpm --filter @wallet/api exec tsx ../../tools/cutover/validate.ts",
    "cutover:set-password": "pnpm --filter @wallet/api exec tsx ../../tools/cutover/set-password.ts",
    "recovery:archive": "tools/recovery/archive.sh",
    "recovery:restore-rehearsal": "tools/recovery/restore-rehearsal.sh",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "specs:index": "node scripts/spec-index.mjs",
    "docs:dashboard": "node scripts/docs-dashboard.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "dbmate": "2.35.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "shadcn": "^4.13.0",
    "supabase": "^2.108.0",
    "vitest": "^3.2.4"
  }
}
